{ "interface":":4984",
  "adminInterface":":4985",
  "log":["REST","Shadow"],
  "databases": {
                  "production-shadow": {
                                "server":"http://localhost:8091",
                                "bucket":"production-shadow",
                                "import_docs":true,
                                "sync": `function(doc) {
                                                         channel("public");
                                                  }` ,
                                "shadow": {
                                          "server": "http://localhost:8091",
                                          "bucket": "production",
                                          "import_docs":true,
                                          "sync": `function(doc) {
                                                         channel("public");
                                                  }` 
                                 }
                             }
               }
}
